services:
  frontend_flutter:
    build: ./frontend_flutter
    container_name: frontend_flutter
    depends_on:
      - backend_python
    links:
      - backend_python
    expose:
      - 8080
    ports:
      - "8080:80"

  backend_python:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: backend_python
    env_file:
      - ./environments/backend.env
    expose:
      - 8000
    ports:
      - "8000:8000"
